<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="仿QQ空间的头部可拉伸的ListView 继承listView 监听上拉下拉过界方法  overScrollBy方法 监听onScrollChanged方法 松手时回弹的效果 监听onTouchEvent 方法">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="学习仿QQ空间的头部可拉伸的ListView">
<meta property="og:url" content="http://www.ctoyo.com/2017/07/31/学习空间头部可拉伸/index.html">
<meta property="og:site_name" content="Phil">
<meta property="og:description" content="仿QQ空间的头部可拉伸的ListView 继承listView 监听上拉下拉过界方法  overScrollBy方法 监听onScrollChanged方法 松手时回弹的效果 监听onTouchEvent 方法">
<meta property="og:image" content="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.966/index_files/ezgif.com-video-to-gif.gif">
<meta property="og:image" content="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.963/index_files/0d5c260c-c13e-4563-8ec2-fcbd912126aa.png">
<meta property="og:image" content="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.963/index_files/4bfe50e3-d38a-4383-ad50-178d69a67a82.png">
<meta property="og:updated_time" content="2019-03-26T10:51:09.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习仿QQ空间的头部可拉伸的ListView">
<meta name="twitter:description" content="仿QQ空间的头部可拉伸的ListView 继承listView 监听上拉下拉过界方法  overScrollBy方法 监听onScrollChanged方法 松手时回弹的效果 监听onTouchEvent 方法">
<meta name="twitter:image" content="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.966/index_files/ezgif.com-video-to-gif.gif">





  
  
  <link rel="canonical" href="http://www.ctoyo.com/2017/07/31/学习空间头部可拉伸/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习仿QQ空间的头部可拉伸的ListView | Phil</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phil</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ctoyo.com/2017/07/31/学习空间头部可拉伸/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wq"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phil"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习仿QQ空间的头部可拉伸的ListView

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2017-07-31 00:00:00" itemprop="dateCreated datePublished" datetime="2017-07-31T00:00:00+08:00">2017-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-03-26 18:51:09" itemprop="dateModified" datetime="2019-03-26T18:51:09+08:00">2019-03-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="仿QQ空间的头部可拉伸的ListView"><a href="#仿QQ空间的头部可拉伸的ListView" class="headerlink" title="仿QQ空间的头部可拉伸的ListView"></a>仿QQ空间的头部可拉伸的ListView</h3><ul>
<li>继承listView</li>
<li>监听上拉下拉过界方法  <strong>overScrollBy</strong>方法</li>
<li>监听<strong>onScrollChanged</strong>方法</li>
<li>松手时回弹的效果 监听<strong>onTouchEvent</strong> 方法<br><img src="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.966/index_files/ezgif.com-video-to-gif.gif" alt=""><a id="more"></a>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3>通过<strong>overScrollBy</strong>的这个方法可以判断出listView是够滚动过界，向下过界时那么就要放大图片<br><code>zoomView.getLayoutParams().height=zoomView.getHeight()-deltaY;</code><br><code>zoomView.requestLayout();</code><br><code>zoomView</code> 就是listView中Header的图片 <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/*</span></div><div class="line">     * 使用标准行为滚动视图以滚动超出正常内容边界。</div><div class="line">     * 调用此方法的视图应该覆盖onOverScrolled（int，int，boolean，boolean）以响应滚动操作的结果。</div><div class="line">     * 视图可以使用此方法来处理任何触摸或基于fling的滚动。</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">overScrollBy</span><span class="params">(<span class="keyword">int</span> deltaX, <span class="keyword">int</span> deltaY, <span class="keyword">int</span> scrollX, <span class="keyword">int</span> scrollY, <span class="keyword">int</span> scrollRangeX, <span class="keyword">int</span> scrollRangeY, <span class="keyword">int</span> maxOverScrollX, <span class="keyword">int</span> maxOverScrollY, <span class="keyword">boolean</span> isTouchEvent)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(deltaY&gt;<span class="number">0</span>)&#123;    <span class="comment">// 向上过界</span></div><div class="line">            Log.e(<span class="string">"overScrollBy"</span>,deltaY+<span class="string">""</span>);</div><div class="line">              <span class="keyword">if</span>(zoomView.getHeight()&gt;imageHeight)&#123;  <span class="comment">//如果现在图片的大小大于初始大小</span></div><div class="line">                zoomView.getLayoutParams().height=zoomView.getHeight()-deltaY;</div><div class="line">                zoomView.requestLayout();</div><div class="line">                &#125;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;   <span class="comment">//向下过界</span></div><div class="line">            Log.e(<span class="string">"overScrollBy"</span>,deltaY+<span class="string">""</span>);</div><div class="line">            <span class="comment">//错误写法</span></div><div class="line"><span class="comment">//            zoomView.getLayoutParams().height=imageHeight-deltaY;</span></div><div class="line"><span class="comment">//            requestLayout();</span></div><div class="line">         <span class="comment">//放大图片，增加图片的高</span></div><div class="line">            zoomView.getLayoutParams().height=zoomView.getHeight()-deltaY;</div><div class="line">            zoomView.requestLayout();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.overScrollBy(deltaX, deltaY, scrollX, scrollY, scrollRangeX, scrollRangeY, maxOverScrollX, maxOverScrollY, isTouchEvent);</div><div class="line"> </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>向下<br><img src="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.963/index_files/0d5c260c-c13e-4563-8ec2-fcbd912126aa.png" alt=""><br> 向上<br><img src="https://note.wiz.cn/api/document/files/unzip/8daad09d-4a96-412a-a452-120d444482fb/e2ef6db5-90d2-4db1-a02c-66f528dfc1b9.963/index_files/4bfe50e3-d38a-4383-ad50-178d69a67a82.png" alt=""></p>
<p>现在图片会随着手指向下放大，但是向上滑动式，却没有调用缩小，<br>这是因为数据量足够多也是就是listView的数据超过了一屏幕，向上滑动时没有达到向上越界的标准。<br>这时就要监听滑动的状态：<br>就要用到<strong>onScrollChanged</strong>方法了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onScrollChanged</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> oldl, <span class="keyword">int</span> oldt)</span> </span>&#123;</div><div class="line">    </div><div class="line">     View view= (View) zoomView.getParent();</div><div class="line"> <span class="comment">//  listView会划出去的高度</span></div><div class="line">        <span class="keyword">int</span> deltaY=view.getTop();</div><div class="line">        <span class="comment">//如果图片的的大小大于初始大小 就说明图片已经被放大了 </span></div><div class="line">       <span class="comment">//这时就要执行缩小的方法</span></div><div class="line">        <span class="keyword">if</span>(zoomView.getHeight()&gt;imageHeight)&#123;</div><div class="line">             zoomView.getLayoutParams().height=zoomView.getHeight()+deltaY;</div><div class="line"><span class="comment">//            zoomView.requestLayout();</span></div><div class="line">            <span class="comment">//由于划出去了一截，这时要让view的父容器重新摆放top同时，将header.top设置为0,(之前其实有一部分跑到屏幕上面了)</span></div><div class="line">            view.layout(view.getLeft(),<span class="number">0</span>,view.getRight(),view.getHeight());</div><div class="line">            zoomView.requestLayout();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">super</span>.onScrollChanged(l, t, oldl, oldt);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>之后要在松手后自动回弹<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">     <span class="keyword">int</span> action=ev.getAction();</div><div class="line">     <span class="keyword">if</span>(action==MotionEvent.ACTION_UP)&#123;  <span class="comment">//松手时</span></div><div class="line">         ScroolAnimation scroolAnimation=<span class="keyword">new</span> ScroolAnimation();</div><div class="line">         scroolAnimation.setDuration(<span class="number">600</span>);</div><div class="line">         zoomView.startAnimation(scroolAnimation);</div><div class="line">     &#125;</div><div class="line"> </div><div class="line">     <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(ev);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScroolAnimation</span> <span class="keyword">extends</span> <span class="title">Animation</span> </span>&#123;</div><div class="line">     <span class="meta">@Override</span></div><div class="line">     <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyTransformation</span><span class="params">(<span class="keyword">float</span> interpolatedTime, Transformation t)</span> </span>&#123;</div><div class="line">         zoomView.getLayoutParams().height= (<span class="keyword">int</span>) (zoomView.getHeight()-(zoomView.getHeight()-imageHeight)*interpolatedTime);</div><div class="line">         <span class="keyword">super</span>.applyTransformation(interpolatedTime, t);</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h3 id="整体代码"><a href="#整体代码" class="headerlink" title="整体代码"></a>整体代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.ctoyo.zoomheaderview;</div><div class="line"></div><div class="line"><span class="keyword">import</span> android.content.Context;</div><div class="line"><span class="keyword">import</span> android.util.AttributeSet;</div><div class="line"><span class="keyword">import</span> android.util.Log;</div><div class="line"><span class="keyword">import</span> android.view.MotionEvent;</div><div class="line"><span class="keyword">import</span> android.view.View;</div><div class="line"><span class="keyword">import</span> android.view.animation.Animation;</div><div class="line"><span class="keyword">import</span> android.view.animation.Transformation;</div><div class="line"><span class="keyword">import</span> android.widget.ListView;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by DELL on 2017/7/31.</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 1 监听上拉 ，下拉的动作</div><div class="line"> * 2，拿到要放大缩小的图片</div><div class="line"> * 3，添加回弹的效果</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZoomHeaderListView</span> <span class="keyword">extends</span> <span class="title">ListView</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> imageHeight;</div><div class="line">    <span class="keyword">private</span> View zoomView;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ZoomHeaderListView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>(context, attrs);</div><div class="line">        imageHeight=context.getResources().getDimensionPixelSize(R.dimen.header_height);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//监听listView是否 划过头</span></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * 使用标准行为滚动视图以滚动超出正常内容边界。</div><div class="line">     * 调用此方法的视图应该覆盖onOverScrolled（int，int，boolean，boolean）以响应滚动操作的结果。</div><div class="line">     * 视图可以使用此方法来处理任何触摸或基于fling的滚动。</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">overScrollBy</span><span class="params">(<span class="keyword">int</span> deltaX, <span class="keyword">int</span> deltaY, <span class="keyword">int</span> scrollX, <span class="keyword">int</span> scrollY, <span class="keyword">int</span> scrollRangeX, <span class="keyword">int</span> scrollRangeY, <span class="keyword">int</span> maxOverScrollX, <span class="keyword">int</span> maxOverScrollY, <span class="keyword">boolean</span> isTouchEvent)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(deltaY&gt;<span class="number">0</span>)&#123;    <span class="comment">// 向上过界</span></div><div class="line">            Log.e(<span class="string">"overScrollBy"</span>,deltaY+<span class="string">""</span>);</div><div class="line">            <span class="keyword">if</span>(zoomView.getHeight()&gt;imageHeight)&#123;</div><div class="line">                zoomView.getLayoutParams().height=zoomView.getHeight()-deltaY;</div><div class="line">                zoomView.requestLayout();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;<span class="keyword">else</span>&#123;   <span class="comment">//向下过界</span></div><div class="line">            Log.e(<span class="string">"overScrollBy"</span>,deltaY+<span class="string">""</span>);</div><div class="line">            <span class="comment">//错误写法</span></div><div class="line"><span class="comment">//            zoomView.getLayoutParams().height=imageHeight-deltaY;</span></div><div class="line"><span class="comment">//            requestLayout();</span></div><div class="line"></div><div class="line">            zoomView.getLayoutParams().height=zoomView.getHeight()-deltaY;</div><div class="line">            zoomView.requestLayout();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.overScrollBy(deltaX, deltaY, scrollX, scrollY, scrollRangeX, scrollRangeY, maxOverScrollX, maxOverScrollY, isTouchEvent);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 添加VIew</div><div class="line">     * <span class="doctag">@param</span> view</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addZoomView</span><span class="params">(View view)</span></span>&#123;</div><div class="line">        zoomView=view;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onScrollChanged</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> oldl, <span class="keyword">int</span> oldt)</span> </span>&#123;</div><div class="line">       View view= (View) zoomView.getParent();</div><div class="line">        <span class="keyword">int</span> deltaY=view.getTop();</div><div class="line">        <span class="comment">//如果图片的</span></div><div class="line">        <span class="keyword">if</span>(zoomView.getHeight()&gt;imageHeight)&#123;</div><div class="line">            zoomView.getLayoutParams().height=zoomView.getHeight()+deltaY;</div><div class="line"><span class="comment">//            zoomView.requestLayout();</span></div><div class="line">            <span class="comment">//归零</span></div><div class="line">            view.layout(view.getLeft(),<span class="number">0</span>,view.getRight(),view.getHeight());</div><div class="line">            zoomView.requestLayout();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">super</span>.onScrollChanged(l, t, oldl, oldt);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> action=ev.getAction();</div><div class="line">        <span class="keyword">if</span>(action==MotionEvent.ACTION_UP)&#123;  <span class="comment">//松手时</span></div><div class="line">            ScroolAnimation scroolAnimation=<span class="keyword">new</span> ScroolAnimation();</div><div class="line">            scroolAnimation.setDuration(<span class="number">600</span>);</div><div class="line">            zoomView.startAnimation(scroolAnimation);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(ev);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ScroolAnimation</span> <span class="keyword">extends</span> <span class="title">Animation</span> </span>&#123;</div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyTransformation</span><span class="params">(<span class="keyword">float</span> interpolatedTime, Transformation t)</span> </span>&#123;</div><div class="line">            zoomView.getLayoutParams().height= (<span class="keyword">int</span>) (zoomView.getHeight()-(zoomView.getHeight()-imageHeight)*interpolatedTime);</div><div class="line">            <span class="keyword">super</span>.applyTransformation(interpolatedTime, t);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line">    ZoomHeaderListView zoomHeaderListView;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        zoomHeaderListView= (ZoomHeaderListView) findViewById(R.id.zoom);</div><div class="line">        View header= LayoutInflater.from(<span class="keyword">this</span>).inflate(R.layout.header,<span class="keyword">null</span>,<span class="keyword">false</span>);</div><div class="line">        ImageView zoomView= (ImageView) header.findViewById(R.id.image);</div><div class="line"></div><div class="line">        <span class="comment">//添加一个头部</span></div><div class="line">        zoomHeaderListView.addHeaderView(header);</div><div class="line">        zoomHeaderListView.addZoomView(zoomView);</div><div class="line">        zoomHeaderListView.setAdapter(<span class="keyword">new</span> ArrayAdapter&lt;&gt;(<span class="keyword">this</span>,android.R.layout.simple_list_item_1,<span class="keyword">new</span> String[]&#123;</div><div class="line">                <span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span> ,</div><div class="line">                <span class="string">"5"</span>,<span class="string">"6"</span>,<span class="string">"7"</span>,<span class="string">"8"</span></div><div class="line">        &#125;));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>header的布局文件</p>
<blockquote>
<p>注意 要把<code>scaleType</code>设置成centerCrop<br>  图像的高写在dimen中</p>
</blockquote>
<pre><code class="xml">&lt;?xml version="1.0" encoding="utf-8"?&gt;
<span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>
    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span>
    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</span>

    <span class="tag">&lt;<span class="name">ImageView</span>
        <span class="attr">android:id</span>=<span class="string">"@+id/image"</span>
        <span class="attr">android:scaleType</span>=<span class="string">"centerCrop"</span>
        <span class="attr">android:src</span>=<span class="string">"@mipmap/bolt"</span>
        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span>
        <span class="attr">android:layout_height</span>=<span class="string">"@dimen/header_height"</span> /&gt;</span>
<span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span>
</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Retrofit学习简单实用/" rel="next" title="Retrofit学习简单实用">
                <i class="fa fa-chevron-left"></i> Retrofit学习简单实用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/Rxjava学习/" rel="prev" title="RxJava学习">
                RxJava学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wq</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#仿QQ空间的头部可拉伸的ListView"><span class="nav-number">1.</span> <span class="nav-text">仿QQ空间的头部可拉伸的ListView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体代码"><span class="nav-number">3.</span> <span class="nav-text">整体代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wq</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
<script src="https://wzxjayce.github.io/gitment.js"></script>
  
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitment({
      id: decodeURI(window.location.pathname),
      owner: 'jobwq',
      repo: 'comment',
      
      oauth: {
      
      
        client_secret: '69f017bb9fc32dc97aad6f873f5c4002844d2017',
      
        client_id: '479dac9b54072c91fb06'
      }
    });
    gitment.render('gitment-container');
  }

  
    renderGitment();
  
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
